body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #fff;
  margin: 0;
  padding: 0 1rem;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

input, select {
  padding: 8px;
  margin: 10px;
}

.anime-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 20px;
}

.anime-card {
  background-color: #222;
  padding: 10px;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.anime-card:hover {
  transform: scale(1.05);
}

.anime-card img {
  width: 100%;
  border-radius: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  background-color: #222;
  margin: auto;
  padding: 20px;
  width: 80%;
  border-radius: 15px;
}